{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "build:ui": "cd packages/common && yarn && yarn build && cd .. && cd ui && yarn && yarn build"
  },
  "workspaces": [
    "packages/*"
  ]
}
